PORT=4000
MONGO_URI=mongodb+srv://uppalaanand:9876543210@cluster0.nhcczra.mongodb.net/AgriData?retryWrites=true&w=majority
JWT_SECRET=ANAND
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=823851787888476
CLOUDINARY_API_SECRET=823851787888476
RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=your_razorpay_secret
OPENWEATHER_API_KEY=a89b38c3d62aed4551b78ec3f29c3ab6
CROPPRICE_API_KEY=579b464db66ec23bdd0000019dabf6a1eaaf43446faed340cf4c4e10
SOIL_API_KEY=57ad61e4192fe6f3936cb1a337ebb76d
GEMINI_API_KEY=AIzaSyDlNYAinO0b7eZ3CbyaUVok4wQk6w-m-4g
ROBOFLOW_API_KEY=WBw7fe6NTYe6Ndy8spyG
ML_BASE_URL=http://localhost:5000
PRICE=AIzaSyCxAGPwS_qvGJDkx2xrk5Hj9aJBzVyidGI

